server {
    server_name kopnik.org;
    index index.php;
    root /app/public;

    client_max_body_size 8M;

    # Deny all . files
    location ~ /\.(ht|git) {
        deny all;
    }

    location /api {
        try_files $uri $uri/ /index.php?$args;
    }

    location /connect {
        try_files $uri $uri/ /index.php?$args;
    }

    location /login {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
       if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET,POST';
          add_header 'Access-Control-Allow-Headers' 'User-Agent,Content-Type';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain; charset=utf-8';
          add_header 'Content-Length' 0;

          return 204;
        }

        if ($request_method = 'GET') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET';
          add_header 'Access-Control-Allow-Headers' 'User-Agent,Content-Type';
          add_header 'Access-Control-Expose-Headers' 'Content-Length';
        }

        if ($request_method = 'POST') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'POST';
          add_header 'Access-Control-Allow-Headers' 'User-Agent,Content-Type';
          add_header 'Access-Control-Expose-Headers' 'Content-Length';
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9080;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/app/var/log/php_errors.log";
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location / {
        proxy_pass  http://localhost:8080/;
    }

    # Statics
    location ~ ^/bundles {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }
}
