server {
    listen 80;
    server_name kopnik;

    index index.php;
    root /app/public;

    access_log /app/var/log/dev-nginx-access.log;
    error_log /app/var/log/dev-nginx-error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-test:9000;
        fastcgi_index index.php;
        fastcgi_param PHP_VALUE "error_log=/app/var/log/dev_php_errors.log";
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Statics
    location ~ ^/bundles {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }
    location ~ ^/_media {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }
    location ~ ^/media {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }
}
